# jiwu-chat-core

./: .env.example  .gitignore  CONFIG.md  DOCKER.md  LICENSE  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml  nginx.conf  pom.xml  rebel.xml  使用说明.md
backend/docker-entrypoint-initdb.d/: README-DB.md  jiwu-chat-db.sql
backend/jiwu-chat-common-core/: pom.xml
backend/jiwu-chat-common-core/src/main/java/com/jiwu/api/common/annotation/: Auth.java  FlowControl.java  IgnoreAuth.java  NullableLength.java  Password.java  Phone.java  PortFlowControl.java  RedissonLock.java  ReqPermission.java  SecureInvoke.java  SecureInvokeConfigurer.java
backend/jiwu-chat-common-core/src/main/java/com/jiwu/api/common/annotation/validator/: NullableLengthValidator.java
backend/jiwu-chat-common-core/src/main/java/com/jiwu/api/common/aspect/: FlowControlAspect.java  RedissonLockAspect.java
backend/jiwu-chat-common-core/src/main/java/com/jiwu/api/common/cache/: AbstractLocalCache.java  AbstractRedisStringCache.java  BatchCache.java
backend/jiwu-chat-common-core/src/main/java/com/jiwu/api/common/config/: Sms4jConfiguration.java
backend/jiwu-chat-common-core/src/main/java/com/jiwu/api/common/config/filters/: AuthenticationFilter.java  GlobalCorsFilter.java
backend/jiwu-chat-common-core/src/main/java/com/jiwu/api/common/config/handler/: GlobalUncaughtExceptionHandler.java
backend/jiwu-chat-common-core/src/main/java/com/jiwu/api/common/config/interceptor/: UserAgentVO.java
backend/jiwu-chat-common-core/src/main/java/com/jiwu/api/common/config/mybaits/: FillMetaHandler.java  MybatisPlusConfig.java
backend/jiwu-chat-common-core/src/main/java/com/jiwu/api/common/config/oss/: FileOSSConfig.java
backend/jiwu-chat-common-core/src/main/java/com/jiwu/api/common/config/qrcode/: QrCodeService.java
backend/jiwu-chat-common-core/src/main/java/com/jiwu/api/common/config/rabbitmq/: MyMessageConverter.java  RabbitMQConfig.java
backend/jiwu-chat-common-core/src/main/java/com/jiwu/api/common/config/redis/: RedisConfig.java
backend/jiwu-chat-common-core/src/main/java/com/jiwu/api/common/config/thread/: ThreadPoolConfig.java
backend/jiwu-chat-common-core/src/main/java/com/jiwu/api/common/config/web/: Knife4jConfig.java  OkHttpConfig.java  ProxyConfig.java  (+1 more)
backend/jiwu-chat-common-core/src/main/java/com/jiwu/api/common/constant/: CommConstant.java  EventConstant.java  GoodsConstant.java  JwtConstant.java  OrdersConstant.java  PayConstant.java  PermissionConstant.java  RoleConstant.java  ShopCartConstant.java  UserConstant.java
backend/jiwu-chat-common-core/src/main/java/com/jiwu/api/common/enums/: FileMimeTypeEnum.java  ResultStatus.java  SysUserRoleConstant.java  UserType.java
backend/jiwu-chat-common-core/src/main/java/com/jiwu/api/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/jiwu-chat-common-core/src/main/java/com/jiwu/api/common/factory/: MyThreadFactory.java
backend/jiwu-chat-common-core/src/main/java/com/jiwu/api/common/injector/: SpiceSqlInjector.java
backend/jiwu-chat-common-data/: pom.xml
backend/jiwu-chat-module-admin/: pom.xml
backend/jiwu-chat-module-chat/: pom.xml
backend/jiwu-chat-module-chat/src/main/java/com/jiwu/api/chat/controller/: ChatContactController.java  ChatMessageController.java  ChatRoomController.java  ChatUserFriendController.java
backend/jiwu-chat-module-chat/src/main/java/com/jiwu/api/chat/service/: ChatGroupMemberService.java  ChatGroupRoomService.java  ChatMessageReactionService.java  ChatRoomService.java  ChatService.java  ChatUserFriendService.java  PushService.java  WebSocketService.java
backend/jiwu-chat-module-res/: pom.xml
backend/jiwu-chat-module-res/src/main/java/com/jiwu/api/res/constants/: ResMqConstant.java
backend/jiwu-chat-module-res/src/main/java/com/jiwu/api/res/controller/: AdminResController.java  ResController.java  ResServiceController.java  ResTranslationController.java  ResWebhookController.java
backend/jiwu-chat-module-res/src/main/java/com/jiwu/api/res/service/: OssService.java  ResService.java
backend/jiwu-chat-module-sys/: pom.xml
backend/jiwu-chat-module-sys/src/main/java/com/jiwu/api/sys/: README.md
backend/jiwu-chat-module-sys/src/main/java/com/jiwu/api/sys/controller/: SysAdminController.java
backend/jiwu-chat-module-sys/src/main/java/com/jiwu/api/sys/service/: MailService.java
backend/jiwu-chat-module-user/: pom.xml
backend/jiwu-chat-module-user/src/main/java/com/jiwu/api/user/controller/: UserBillsController.java  UserController.java  UserInfoController.java  UserSafeController.java  UserWalletController.java
backend/jiwu-chat-module-user/src/main/java/com/jiwu/api/user/listener/: PermissionInitListener.java
backend/jiwu-chat-module-user/src/main/java/com/jiwu/api/user/service/: AdminService.java  AdminUserMenuService.java  AdminUserPermissionService.java  AdminUserRoleService.java  AdminUserService.java  BillsMQService.java  UserAddressService.java  UserBillsService.java  UserSafeService.java  UserSaltService.java  UserService.java  UserWalletService.java
backend/jiwu-chat-starter/: pom.xml
backend/jiwu-chat-starter/src/main/java/com/jiwu/api/: JiwuApiApplication.java
backend/jiwu-chat-starter/src/main/java/com/jiwu/api/controller/: HomeController.java
backend/jiwu-chat-starter/src/main/resources/: README.md  application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
backend/jiwu-chat-starter/src/main/resources/mapper/chat/: ChatContactMapper.xml  ChatGroupMemberMapper.xml  ChatMessageMapper.xml  ChatRoomMapper.xml
backend/jiwu-chat-starter/src/main/resources/templates/: index.html
backend/jiwu-chat-starter/src/main/resources/templates/email/: emailTemplate.html  send_email.html
backend/jiwu-chat-starter/src/test/java/com/jiwu/api/user/: UserCacheTest.java
backend/script/: README.md
backend/script/init/: init_db.sh  init_db_local.sh  install-rabbitmq-delayed-plugin.sh  install_brew_services.sh
backend/script/run/: brew_run_server.sh  run.sh
(+798 files in other folders)
